# testsearch

./: TestSearching.sln
FinishEc2/: FinishEc2.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
GetSearchFunction/: Function.cs  GetSearchFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
QueueTerminationProcess/: Function.cs  QueueTerminationProcess.csproj  Readme.md  aws-lambda-tools-defaults.json
TestSearchFuntion/: Function.cs  Readme.md  TestSearchFuntion.csproj  aws-lambda-tools-defaults.json
TestSearching/: Constants.cs  Program.cs  TestSearching.csproj  TestSearching.http  WeatherForecast.cs  appsettings.json
TestSearching/Comon/: ApiResponse.cs  CompanyQueryResult.cs  QueryRequest.cs
TestSearching/Controllers/: PdfController.cs  SearchController.cs
TestSearching/Entities/: BcCompanyDetails.cs  BrConfiguration.cs  Company.cs  CompanyDto.cs  LambdaConfiguration.cs  OnCompanyDetails.cs  Proxy.cs  ProxyResponse.cs
TestSearching/Enums/: Enums.cs
TestSearching/Factory/: SearchProcessorFactory.cs
TestSearching/Interfaces/: IBcRegistryService.cs  IHtmlParserService.cs  ILambdaService.cs  IPlaywrightService.cs  IScraperService.cs  ISearchFactory.cs  ISearchProcessor.cs  IsearchService.cs
TestSearching/Processors/: BcSearchProcessor.cs  OnSearchProcessor.cs
TestSearching/Properties/: launchSettings.json
TestSearching/Queries/: CompanySearchQuery.cs  CompanySearchQueryValidator.cs
TestSearching/Services/: BcRegistryService.cs  HtmlParserService.cs  LambdaService.cs  PlaywrightService.cs  ScraperService.cs  SearchService.cs
